<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".createRoomActivity">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPlayer1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="65dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp" app:layout_constraintBottom_toTopOf="@+id/buttonInvitar"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPlayer2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>
    <Button
            android:text="invitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp" android:id="@+id/buttonInvitar"/>

</androidx.constraintlayout.widget.ConstraintLayout>